<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>IDEAMAP</title>
    <link rel="icon" type="image/png" href="/img/deer_icon.png" sizes="32x32">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/color.css">
    <link rel="stylesheet" href="/css/draggable.css">
    <link rel="stylesheet" href="/css/caption_canvas.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/js/draggable.js"></script>
    <script type="text/javascript" src="/js/html2canvas.js"></script>
    <script type="text/javascript" src="/js/caption.js"></script>
  </head>
  <body>
    <header class="bg-dark-brown text-white">
      <h1 class="logo">IDEAMAP</h1>
      <div class="sign-area">
        <a class="text-white" href="#">Sign in</a>
        <span class="sign-middle">or</span>
        <a class="text-white" href="#">Sign up</a>
      </div>
      <div class="tool-area">
        <p class="tool add-idea">
          <a class="text-white" href="javascript:void(0)"><img class="icon" src="/img/midget_lamp_icon.svg" alt="">Input IDEA</a>
        </p>
        <p class="tool capture">
          <a class="text-white" href="javascript:void(0)"><img class="icon" src="/img/camera_icon.svg" alt="">Take caption</a>
        </p>
      </div>
    </header>
    <div id="contents">
      <div class="palet">
        <div class="none-asset bg-light-gray text-white">Let’s input your IDEA</div>
      </div>
    </div>
    <div class="input-modal bg-trans-gray">
      <div class="modal-item">
        <div class="inner-item"><textarea name="idea_text" rows="8" cols="80" placeholder="Your IDEA here"></textarea></div>
        <div class="inner-item">
          <a href="javascript:void(0)" class="submit-button bg-dark-brown text-white">SUBMIT</a>
        </div>
      </div>
    </div>
    <footer class="bg-dark-brown text-white">©2018 copyright</footer>
  </body>
</html>
